HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8080

DB_DRIVER=postgres
DB_HOST=shipment_postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=shipment_postgres
DB_SSLMODE=disable

SUBSCRIPTION_URL = http://subscription_svc:8080
AUTH_URL = http://goGate-auth:8000